//{
//
//  "manifest_version": 3,
//  "name": "招聘网站信息",
//  "options_page": "./src/html/options.html",
//  "version": "1.0",
//  "description": "招聘网站信息下载",
//  //  "content_scripts": [{
//  //    "js": ["content_script.js"],
//  //    "matches": [
//  //      "http://*/*",
//  //      "https://*/*"
//  //    ],
//  //    "run_at": "document_start"
//  //  }],
//  "background": {
//    "service_worker": "./src/js/background.js"
//
//  },
//  "permissions": ["storage", "activeTab", "scripting","tabs"],
//
//  "action": {
//    "default_popup": "./src/html/popup.html",
//    "default_icon": {
//      "16": "./src/img/logo.png",
//      "32": "./src/img/logo.png",
//      "48": "./src/img/logo.png",
//      "128": "./src/img/logo.png"
//    }
//  },
//
//  "icons": {
//    "16": "./src/img/logo.png",
//    "32": "./src/img/logo.png",
//    "48": "./src/img/logo.png",
//    "128": "./src/img/logo.png"
//  }
//}


{

  "manifest_version": 3,
  "name": "招聘网站信息",
  "options_page": "./src/html/options.html",
  "version": "1.0",
  "description": "招聘网站信息下载",

  "background": {
    "scripts": ["background.js"],
    "persistent": false

  },
  "browser_action": {
    "default_icon": "./src/img/logo.png",
    "default_popup": "./src/html/popup.html"
  },
  "permissions": ["storage", "activeTab", "scripting","tabs"],

  "action": {
    "default_popup": "./src/html/popup.html",
    "default_icon": {
      "16": "./src/img/logo.png",
      "32": "./src/img/logo.png",
      "48": "./src/img/logo.png",
      "128": "./src/img/logo.png"
    }
  },

  "icons": {
    "16": "./src/img/logo.png",
    "32": "./src/img/logo.png",
    "48": "./src/img/logo.png",
    "128": "./src/img/logo.png"
  }
}